======================================================================
RELATÓRIO DE BUSCA - CONVENÇÕES COLETIVAS DE TRABALHO
Gerado em: 23/06/2026 15:39:53
======================================================================

----------------------------------------------------------------------
1. NÃO ENCONTRADOS (14 registro(s))
----------------------------------------------------------------------
  CNPJ: 02.109.123/0001-90
  Sindicato: SIND. DOS EMP. DE TABELIONATOS,CART.DISTRITAIS,T DOC. PROTESTO DE TITULOS,REG. CIVIL,REG.DE IMOVEIS DO EST.PR.

  CNPJ: 78.686.953/0001-42
  Sindicato: SIND DOS EMP NAS IND DO VEST E CONF EM GERAL

  CNPJ: 78.115.524/0001-15
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE TOLEDO

  CNPJ: 00.090.268/0001-61
  Sindicato: SIND TRAB IND SER,CARP,MARCEN,TAN,MAD,COMP LAM,AGL CHAP FIBR MAD,OF MARC,IND M MAD,JUNC VIME,VASS,CORT E EST,ESC,PINC,E AFINS FCO BELTRAO - PR

  CNPJ: 81.163.164/0001-31
  Sindicato: SINDICATO DOS AUXILIARES DE ADMIN ESCOLAR NO EST PARANA

  CNPJ: 78.676.665/0001-07
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE PATO BRANCO

  CNPJ: 78.687.134/0001-10
  Sindicato: SINDICATO DOS TRABALHADORES EM ESTABELECIMENTOS DE SERVICOS

  CNPJ: 03.952.075/0001-60
  Sindicato: SINDICATO DOS EMPREGADOS EM FARMACIAS, DROGARIAS, MANIP. DE MEDIC SIMILARES DE CVEL E REGIAO OESTE -SINTEFARVEL

  CNPJ: 40.303.117/0001-69
  Sindicato: SIND FISIOT TER OCUP AUX FISIOT OCUPACIONAL EST DO PR

  CNPJ: 60.890.928/0001-10
  Sindicato: SINDICATO DOS AUXILIARES E TECNICOS DE ENFERMAGEM E TRABALHADORES EM ESTABELECIMENTOS DE SERVICOS DE SAUDE DE SAO PAULO

  CNPJ: 78.670.247/0001-02
  Sindicato: SINDICATO DOS EMP NO COM DE ASSIS CHATEAUBRIAND

  CNPJ: 19.933.049/0001-25
  Sindicato: SIND DOS MOT COND DE VEIC ROD, URB E EM GERAL - TRAB EM TRANS ROD DE CAFEL, FSA DO OESTE, GOIOERE, IRACEMA, JESUITAS, N. AURORA, QRTO CENT - PR

  CNPJ: 78.105.715/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES EM ESTABELECIMENTOS DE SERVICOS DE SAUDE DE CASCAVEL E REGIAO

  CNPJ: 79.776.878/0001-73
  Sindicato: SIND TRAB IND CONSTR ESTR PAV MONT TER PUB PRIV EST PR

----------------------------------------------------------------------
2. JÁ BAIXADOS ANTERIORMENTE (328 registro(s))
----------------------------------------------------------------------
  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-02-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: TA-CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-02-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-01-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: TA-CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-05-2026

  CNPJ: 77.963.841/0001-29
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-05-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-06-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-03-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-02-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-01-2026

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-06-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-07-2024

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-06-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-08-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-08-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-08-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-08-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-05-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-06-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-09-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-08-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-10-2025

  CNPJ: 77.841.682/0001-90
  Sindicato: SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE CASCAVEL-01-06-2025

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-09-2024

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-02-2026

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: TA-CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-02-2026

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-05-2026

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-07-2025

  CNPJ: 81.273.146/0001-02
  Sindicato: SINDICATO DOS TRAB NAS IND DO VEST DE CVEL E REGIAO
  Arquivo: CCT-SINDICATO DOS TRAB NAS IND DO VEST DE CVEL E REGIAO-01-09-2025

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-02-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: TA-CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-02-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-01-2026

  CNPJ: 80.622.202/0001-04
  Sindicato: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA
  Arquivo: TA-CCT-SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DA FIACAO, TECELAGEM E VESTUARIO DE CHAPECO E OESTE DE SANTA CATARINA-01-05-2026

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-10-2025

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-11-2025

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-09-2024

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-10-2025

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-11-2025

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-11-2025

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-11-2025

  CNPJ: 78.675.949/0001-89
  Sindicato: SINDICATO DOS TRAB.IND.METAL.MEC.E MAT.ELETR.DE P.BRANCO E REGIAO SUDOESTE DO PR
  Arquivo: CCT-SINDICATO DOS TRAB.IND.METAL.MEC.E MAT.ELETR.DE P.BRANCO E REGIAO SUDOESTE DO PR-01-12-2024

  CNPJ: 78.675.949/0001-89
  Sindicato: SINDICATO DOS TRAB.IND.METAL.MEC.E MAT.ELETR.DE P.BRANCO E REGIAO SUDOESTE DO PR
  Arquivo: CCT-SINDICATO DOS TRAB.IND.METAL.MEC.E MAT.ELETR.DE P.BRANCO E REGIAO SUDOESTE DO PR-01-01-2026

  CNPJ: 78.105.319/0001-79
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE CASCAVEL E REGIAO
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NO COMERCIO DE CASCAVEL E REGIAO-01-06-2025

  CNPJ: 78.680.568/0001-98
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL-01-01-2025

  CNPJ: 78.680.568/0001-98
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL-01-05-2026

  CNPJ: 78.680.568/0001-98
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NO COMERCIO HOTELEIRO E SIMILARES E EM TURISMO E HOSPITALIDADE DE CASCAVEL-01-05-2025

  CNPJ: 76.905.918/0001-41
  Sindicato: SINDICATO DOS TRAB NAS INDS GRAF DO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TRAB NAS INDS GRAF DO EST DO PARANA-01-01-2026

  CNPJ: 76.905.918/0001-41
  Sindicato: SINDICATO DOS TRAB NAS INDS GRAF DO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TRAB NAS INDS GRAF DO EST DO PARANA-01-04-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-06-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-03-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-02-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-01-2026

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-06-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-07-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-07-2024

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-06-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-08-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-08-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-08-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-08-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-05-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-06-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: TA-CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-07-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-08-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-10-2025

  CNPJ: 78.686.888/0001-55
  Sindicato: SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO
  Arquivo: CCT-SIND DOS TRAB EM TRANSP RODOVIARIOS DE FRANC BELTRAO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-03-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-02-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-12-2024

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-01-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2026

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-07-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-07-2024

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-08-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-08-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-08-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-08-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-09-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-08-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-10-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-06-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: TA-CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 80.869.894/0001-90
  Sindicato: SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO
  Arquivo: TA-CCT-SIND DOS MOTORISTAS, CONDUT. DE VEIC. RODOV URBANOS E EM GERAL, TRAB.TRANSP. ROD. PBCO-01-05-2025

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: TA-CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-06-2025

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: TA-CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-21-01-2026

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: TA-CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-03-2025

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-05-2026

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: TA-CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-08-06-2026

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: TA-CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-07-2024

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-07-2025

  CNPJ: 01.988.948/0001-60
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE PONTA PORA
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NO COMERCIO DE PONTA PORA-01-11-2024

  CNPJ: 01.988.948/0001-60
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE PONTA PORA
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS NO COMERCIO DE PONTA PORA-01-11-2025

  CNPJ: 78.686.946/0001-40
  Sindicato: SIND DOS EMP EM TURISMO EHOSPITALIDADE DE FCO BELTRAO
  Arquivo: TA-CCT-SIND DOS EMP EM TURISMO EHOSPITALIDADE DE FCO BELTRAO-01-01-2026

  CNPJ: 78.123.999/0001-53
  Sindicato: SINDICATO DOS EMPREGADOS NO COMERCIO DE FCO BELTRAO
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS NO COMERCIO DE FCO BELTRAO-01-06-2025

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 76.085.893/0001-87
  Sindicato: SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA
  Arquivo: CCT-SINDICATO DOS TECNICOS DE SEG DO TRAB NO EST DO PARANA-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-03-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-02-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-01-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2026

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-07-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-07-2024

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-08-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-08-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-08-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-08-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-09-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-09-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-08-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-10-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-06-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: TA-CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 78.687.431/0001-65
  Sindicato: SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV
  Arquivo: TA-CCT-SINDICATO DOS MOTORISTAS, CONDUTORES DE VEICULOS RODOVIARIOS URBANOS E EM GERAL, TRABALHADORES EM TRANSPORTES RODOVIARIOS DE DOIS VIZINHOS - SINTRODOV-01-05-2025

  CNPJ: 77.963.841/0001-29
  Sindicato: SINDICATO DOS ARQUITETOS E URBANISTAS NO ESTADO DO PARANA - SINDARQ-PR
  Arquivo: CCT-SINDICATO DOS ARQUITETOS E URBANISTAS NO ESTADO DO PARANA - SINDARQ-PR-01-05-2026

  CNPJ: 04.160.954/0001-12
  Sindicato: SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO-01-02-2026

  CNPJ: 04.160.954/0001-12
  Sindicato: SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO-01-02-2025

  CNPJ: 04.160.954/0001-12
  Sindicato: SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO-01-03-2026

  CNPJ: 04.160.954/0001-12
  Sindicato: SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS EM EMPRESAS DE ASSEIO E CONSERVACAO, LIMPEZA URBANA, LIMPEZA PUBLICA E EM GERAL, AMBIENTAL, AREAS VERDES, ZELADORIA E SERVICO-01-02-2026

  CNPJ: 78.472.032/0001-87
  Sindicato: SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC
  Arquivo: CCT-SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC-01-05-2026

  CNPJ: 78.472.032/0001-87
  Sindicato: SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC-01-05-2026

  CNPJ: 78.472.032/0001-87
  Sindicato: SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC
  Arquivo: TA-CCT-SINDICATO DOS EMPREGADOS NOCOMERCIO DO EXTREMOESTE SC-01-05-2026

----------------------------------------------------------------------
3. ENCONTRADOS E BAIXADOS (4 registro(s))
----------------------------------------------------------------------
  CNPJ: 77.636.363/0001-42
  Sindicato: SINDICATO DOS FARMACEUTICOS NO ESTADO DO PARANA
  Arquivo: CCT-SINDICATO DOS FARMACEUTICOS NO ESTADO DO PARANA-01-03-2026.pdf

  CNPJ: 81.906.810/0001-03
  Sindicato: FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA
  Arquivo: CCT-FEDERACAO DOS TRABALHADORES EM EMPRESAS ENQUADRADAS NO TERCEIRO GRUPO COMERCIO E EMPREGADOS EM EMPRESAS PRESTADORAS DE SERVICOS DO ESTADO DO PARANA-01-06-2026.pdf

  CNPJ: 75.992.446/0001-49
  Sindicato: SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.
  Arquivo: CCT-SINDICATO DOS EMPREGADOS EM ENTIDADES CULTURAIS, RECREATIVAS, DE ASSISTENCIA SOCIAL, DE ORIENTACAO E FORMACAO PROFISSIONAL, NO ESTADO DO PARANA.-01-05-2026.pdf

  CNPJ: 79.583.241/0001-60
  Sindicato: SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV
  Arquivo: CCT-SIND TRAB EMP SERV CONT ASS PER INF PESQ EMP PREST SERV-01-06-2026.pdf

======================================================================
RESUMO: 4 baixado(s) | 328 já existia(m) | 14 não encontrado(s)
======================================================================